<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flouvi Store - Menu </title>

  <!-- Estilos diretos inseridos aqui -->
 <style>
  /* Estilos gerais para o corpo da página */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #000; /* Cor de fundo alterada para preto */
    color: #fff; /* Cor do texto alterada para branco */
  }

  /* Estilo do cabeçalho */
  header {
    background-color: #000; /* Cor de fundo alterada para preto */
    color: #fff; /* Cor do título alterada para branco */
    text-align: center;
    padding: 20px 0;
  }

  /* Estilo da navegação */
  nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background: #fff; /* Cor de fundo da navegação */
  }

  nav ul li {
    display: inline;
    margin: 0 15px;
  }

  nav ul li a {
    color: #000; /* Cor do link alterada para branco */
    text-decoration: none;
    font-weight: bold;
  }

  /* Estilo da seção principal */
  section {
    padding: 20px;
    text-align: center;
  }

  /* Estilo do botão */
  button {
    padding: 10px 20px;
    background-color: #7401df;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #000;
  }

  /* Estilo do rodapé */
  footer {
    text-align: center;
    padding: 5px;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
</style>
</head>
<body>
  <header>
    <h1>Flouvi Store</h1>
  </header>

  <nav>
    <ul>
      <li><a href=" index.html ">Menu</a></li>
      <li><a href="sobreteste.html">Sobre</a></li>
      <li><a href="contatoteste.html">Contato</a></li>
    </ul>
  </nav>

  <section>
    <h2>Explorar nosso site! 👇</h2>
    <p>Olá! Essa é a FlouviStore, uma loja virtual focada em vendas de itens online.</p>
  </section>

  <footer>
    <p>&copy;FS - Flouvi Store</p>
  </footer>

</body>
</html>